{
  "name": "wlin-template",
  "description": "react template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rimraf node_modules",
    "prepare": "panda codegen",
    "lint": "biome check --apply ./src"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.49.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@iconify/json": "^2.2.239",
    "@pandacss/dev": "^0.45.1",
    "@tanstack/router-devtools": "^1.49.1",
    "@tanstack/router-vite-plugin": "^1.48.6",
    "@types/node": "^22.4.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@unocss/reset": "^0.62.2",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "unocss": "^0.62.2",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}