{
  "name": "wlin-template",
  "description": "react template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rimraf node_modules",
    "prepare": "panda codegen",
    "format": "biome format ./src --write",
    "lint": "biome lint ./src --write"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.136.8",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@iconify/json": "^2.2.408",
    "@pandacss/dev": "^1.5.1",
    "@tanstack/router-devtools": "^1.136.8",
    "@tanstack/router-vite-plugin": "^1.136.8",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@unocss/reset": "^66.5.6",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "unocss": "^66.5.7",
    "vite": "^7.2.2",
    "vitest": "^4.0.10"
  }
}